[audio]
;名字必须和驱动文件名字一致
name		= null_dev
;enable类型:关闭直接注销,不可以置0
ec			= 1
lookup		= 1
;声道数1/2
sound		= 1
;采样率
rate		= 8000
;采样位宽: 8bit/16bit
width		= 16
;ms
ptime		= 20

;音量ai(-20,10)/ao(-15,6)
;(通道名字, 物理fd, 格式, 默认音量)名字不能使用""
;字符串长度不能超64
channel_0		= (ai_0, 0, 0, 0)
channel_1		= (ao_1, 1, 0, 0)














