[audio]
;名字必须和驱动文件名字一致
name		= hiaudio
;enable类型:关闭直接注销,不可以置0
ec			= 1
;lookup		= 1
;声道数1/2
sound		= 1
;采样率
rate		= 8000
;采样位宽: 8bit/16bit
width		= 16

ptime		= 20

;音量ai(-20,10)/ao(-15,6)
;(通道名字, 物理fd, 格式, 默认音量)名字不能使用""
;字符串长度不能超64
channel_0		= (ai_0, 0, 0, 0)
channel_1		= (ao_1, 0, 0, 0)



[video]
name		= hivideo

;VIDEO_PIX_D1				(4)	//
;VIDEO_PIX_QVGA				(6)	//320 * 240
;VIDEO_PIX_VGA				(7)	//640 * 480
;VIDEO_PIX_XGA				(8) //1024 * 768
;VIDEO_PIX_HD720			(16)//1280 * 720
;VIDEO_PIX_HD1080			(17)//1920 * 1080
group_size 	= 16
;25/30(注释掉则使用系统默认)
fps			= 30
;1:90/2:180/3:270
;rotate		= 1

corp 		= (320,120):(640,480)

;VIDEO_VENC_FMT_H264		(96)
;VIDEO_VENC_FMT_H265		(265)
;VIDEO_VENC_FMT_MJPEG		(1002)

;VIDEO_H264_PRO_BASELINE	(0)
;VIDEO_H264_PRO_MP			(1)
;VIDEO_H264_PRO_HP			(2)

;VIDEO_COMPRESS_MODE_NONE	(0)
;VIDEO_COMPRESS_MODE_SEG	(1)
;VIDEO_COMPRESS_MODE_SEG128	(2)
;(通道名字, 物理fd号, blk_cnt, pix_size, venc_pix_size, fmt, profile, compress)名字不能使用""
;注意!!!海思v1通道(只能放大)的pix_size>=group_size,v2/v3(只能缩小)的pix_size<=group_size
channel_0	= (vi_0, 0, 4, 16, 7, 96, 2, 1)
channel_1	= (vi_1, 1, 4,  7, 7, 96, 2, 1)
channel_2	= (vi_2, 2, 4,  6, 6, 96, 2, 0)













